<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Claro Indicadores</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: 'Mulish', sans-serif;
        background-color: #dd1c1a;
    }
    .header {
        background-color: #dd1c1a;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 75px;
        margin-top: 3px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu  ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px 0px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
    }
    .header__menu--profile p {
        margin: 0px;
        color: black;
    }

    .main {
        height: 300px;
    }
    .main__title {
        color: white;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 100px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 10px;
        height:  40px;
        padding: 0px 20px;
        width: 70%;
        outline: none;

    }
    ::placeholder {
        color: white;
        font-size: 12px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="C:\Users\BO VOC\Desktop\Js\Frontend\Frontend proyecto claro\logo.jpg" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="C:\Users\BO VOC\Desktop\Js\Frontend\Frontend proyecto claro\user.png" alt="User">
                <p>Menú</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Que quieres buscar hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>